<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>À Propos</title>

    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/bulma.min.css">

    <!-- Script -->
    <!-- Le script se charge après que la page soit chargé -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>

    <!-- Source des mes images sur https://pixabay.com/fr/ -->
    
    <section class="hero is-fullheight is-default is-bold pl_topBar">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <h1 class="navbar-item">Prends soin du monde</h1>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <!-- Section navigation (menu) -->
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <div class="tabs is-right">
                                <ul>
                                    <li><a href="index.html">Accueil</a></li>
                                    <li class="is-active"><a href="">À Propos du monde</a></li>
                                    <li><a href="aider.html">Aider le monde</a></li>
                                    <li><a href="reseaux.html">Réseaux</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="columns">
                    <div class="column is-4 has-background-grey-lighter pl_imgs">
                        <figure>
                            <img src="./assets/img/slider_0.jpg" alt="Les usines" />
                            <figcaption >Les usines</figcaption>
                        </figure>
                        <figure>
                            <img src="./assets/img/slider_1.jpg" alt="L'habitat de l'ours polaire en danger" />
                            <figcaption >L'habitat de l'ours polaire en danger</figcaption>
                        </figure>
                        <figure>
                            <img src="./assets/img/slider_2.jpg" alt="La fonte des glaciers" />
                            <figcaption >La fonte des glaciers</figcaption>
                        </figure>
                        <figure>
                            <img src="./assets/img/slider_5.jpg" alt="La polution humaine" />
                            <figcaption >La polution humaine</figcaption>
                        </figure>
                    </div>
                    <!-- Cours résumé -->
                    <div class="column is-7 is-offset-1 has-background-grey-lighter">
                        <div class="content"> <!-- Sources Wikipédia et http://www.climatechallenge.be/fr/des-infos-en-mots-et-en-images/le-changement-climatique.aspx -->
                            <h1>Le changement climatique</h1>
                            <p>
                                Lorsque l’on parle du réchauffement climatique aujourd’hui, il s’agit du phénomène d’augmentation des températures qui se produit sur Terre depuis 100 à 150 ans. Depuis le début de la Révolution Industrielle, les températures moyennes sur terre ont en effet augmenté plus ou moins régulièrement. En 2016, la température moyenne sur la planète terre était environ 1 à 1.5 degrés au dessus des températures moyennes de l’ère pré-industrielle (avant 1850).
                                <br><br>
                                De façon plus précise, lorsque l’on parle du réchauffement climatique, on parle de l’augmentation des températures liées à l’activité industrielle et notamment à l’effet de serre : on parle donc parfois du réchauffement climatique dit « d’origine anthropique » (d’origine humaine). Il s’agit donc d’une forme de réchauffement climatique dont les causes ne sont pas naturelles mais économiques et industrielles.
                                <br><br>
                                L’effet de serre est un phénomène ancien et vital accentué par les activités humaines. Cependant, l’accroissement de la concentration des gaz à effet de serre est source d’un effet de serre additionnel qui provoque le réchauffement climatique. Une concentration en grande partie due à la consommation d’énergies fossiles que différentes politiques, nationales ou internationales, s’attachent à réduire afin de favoriser une baisse des émissions de carbone.
                            </p>
                            <br>
                            <h1>La déforestation sans contrôle</h1>
                            <p>Les forêts tropicales couvraient au début du XIXème siècle dans le monde une superficie de 16 millions de km² environ. Aujourd’hui, moins de la moitié subsiste. Chaque année, la déforestation fait disparaître quelque 13 millions d'hectares de forêts dans le monde3. Néanmoins, le taux de perte nette de forêts ralentit grâce aux nouvelles plantations et à l'expansion naturelle des forêts existantes. Entre 2000 et 2005, ces pertes se sont élevées à 7,3 millions d'hectares/an, soit une superficie équivalant à la Sierra Leone ou à Panama.
                                <br><br>
                                Ce chiffre correspond quand même à une perte nette annuelle de 0,18 % des forêts du monde. Au rythme de destruction actuel, les enfants qui naissent au début du XXIème siècle devraient assister avant la fin de leur vie à la disparition totale des forêts primaires du monde, à l'exception de rares espaces difficilement accessibles. Ces forêts primaires, c'est-à-dire, les moins anthropisées, sont dans la situation la plus critique car, au rythme de déforestation actuel, elles auront disparu en Afrique dans 10 ans, en Asie du Sud-Est dans 15 ans et en Amazonie dans 40 ans maximum.
                                <br><br>
                                Concernant la forêt amazonienne, on estime sa perte de superficie à près de 5 millions d’hectares par an et, à ce rythme, les études scientifiques ne garantissent pas le cycle de vingt-cinq à trente ans nécessaire pour sa régénération.</p>
                                <br>
                                Voilà une vidéo du Grand JD qui en parle très bien
                                <br>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/rSm9Mw_VIb4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero-foot">
            <div class="container">
                <div class="tabs is-centered">
                    <ul>
                        <li>Prends soin du monde - Aucun droit résérvé ~ 2018 <a href="#!" onclick="ft_report()">Signaler une erreur.</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <br>

    <script src="./assets/js/app.js"></script>
</body>
</html>