    <!-- NOGIER Loïc, le 24 aout 2018 -->
    <!-- J'ai utilisé le Framework https://bulma.io/ pour avoir une base sur la mise en page -->
    <!-- Source des mes images sur https://pixabay.com/fr/ -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Accueil</title>

    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Script -->
    <!-- Le script se charge après que la page soit chargé -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    
    <section class="hero is-fullheight is-default is-bold pl_topBar">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <h1 class="navbar-item">Prends soin du monde</h1>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <!-- Section navigation (menu) -->
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <div class="tabs is-right">
                                <ul>
                                    <li class="is-active"><a>Accueil</a></li>
                                    <li><a href="a_propos.html">À Propos du monde</a></li>
                                    <li><a href="aider.html">Aider le monde</a></li>
                                    <li><a href="reseaux.html">Réseaux</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="columns is-vcentered">
                    <!-- Slider -->
                    <div class="column is-6 pl_slider">
                        <figure id="pl_slider" data-img="0">
                            <img id="pl_slider_img" src="./assets/img/slider_0.jpg" alt="Réchauffement climatique" />
                            <figcaption id="pl_slider_cp">Les usines</figcaption>
                        </figure>
                        <span id="pl_slider_arrow" onclick="ft_slider_move('left')"><i class="fas fa-angle-left"></i></span>
                        <span id="pl_slider_arrow" onclick="ft_slider_move('right')"><i class="fas fa-angle-right"></i></span>
                    </div>
                    <!-- Cours résumé -->
                    <div class="column is-5 is-offset-1 has-background-grey-lighter">
                        <div class="content">
                            <h1>Prendre soin de notre planète</h1>
                            <p>Voici ma petite liste de choses à faire pour protéger notre si belle planète.. .</p>
                            <ol class="is-marginless is-paddingless">
                                <blockquote>
                                    <li class="has-text-weight-semibold">Économisez l'eau.</li>
                                    <p>
                                        Ressource vitale mais rare, source d’inquiétudes et de scandales, l’eau est précieuse et mérite d’être préservée. À la maison, économiser l’eau, ça passe aussi par une meilleure connaissance de ce qui consomme le plus au quotidien et aussi par quelques astuces, comme toujours, simples mais efficaces !
                                         <a class="is-italic has-text-weight-semibold" target="_blank" href="http://www.ecoconso.be/fr/content/9-conseils-pour-economiser-leau-la-maison">En savoir plus ici</a>.
                                    </p>
                                </blockquote>
                                <blockquote>
                                    <li class="has-text-weight-semibold">Allez-y doucement avec la climatisation.</li>
                                    <p>Puisque vous avez des fenêtres et des ventilateurs, pourquoi utiliser la climatisation ? Lorsqu'elle n'est pas absolument nécessaire (la plupart du temps, elle ne l'est pas), passez-vous de clim. Elle consomme énormément d'énergie inutile.</p>
                                </blockquote>
                                <blockquote>
                                    <li class="has-text-weight-semibold">Choisissez des sources d'énergie renouvelables.</li>
                                    <p>Aujourd'hui les problèmes de pollutions sont de plus en plus nombreux notamment avec les changements climatiques auquel nous devons et devrons faire face. Ces changements sont principalement dus (selon de nombreux scientifiques ) à l'effet de serre qui est lui-même dû aux émissions de gaz à effet de serre (notamment le CO2 ).</p>
                                </blockquote>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero-foot">
            <div class="container">
                <div class="tabs is-centered">
                    <ul>
                        <li>Prends soin du monde - Aucun droit résérvé ~ 2018 <a href="#!" onclick="ft_report()">Signaler une erreur.</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script src="./assets/js/app.js"></script>
</body>
</html>